@font-face {
    font-family: "opensans-bold";
    src: url('../fonts/opensans-bold.woff') format('woff'), url('../fonts/opensans-bold.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-bolditalic";
    src: url('../fonts/opensans-bolditalic.woff') format('woff'), url('../fonts/opensans-bolditalic.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-extrabold";
    src: url('../fonts/opensans-extrabold.woff') format('woff'), url('../fonts/opensans-extrabold.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-extrabolditalic";
    src: url('../fonts/opensans-extrabolditalic.woff') format('woff'), url('../fonts/opensans-extrabolditalic.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-italic";
    src: url('../fonts/opensans-italic.woff') format('woff'), url('../fonts/opensans-italic.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-light";
    src: url('../fonts/opensans-light.woff') format('woff'), url('../fonts/opensans-light.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-lightitalic";
    src: url('../fonts/opensans-lightitalic.woff') format('woff'), url('../fonts/opensans-lightitalic.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-regular";
    src: url('../fonts/opensans-regular.woff') format('woff'), url('../fonts/opensans-regular.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-semibold";
    src: url('../fonts/opensans-semibold.woff') format('woff'), url('../fonts/opensans-semibold.ttf')  format('truetype');
}

@font-face {
    font-family: "opensans-semibolditalic";
    src: url('../fonts/opensans-semibolditalic.woff') format('woff'), url('../fonts/opensans-semibolditalic.ttf')  format('truetype');
}

@font-face {
    font-family: "requiem-bold";
    src: url('../fonts/requiem-bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/requiem-bold.woff') format('woff'), url('../fonts/requiem-bold.ttf')  format('truetype'), url('../fonts/requiem-bold.svg#JansonTextLTPro-Bold') format('svg');
}

@font-face {
    font-family: "requiem-bolditalic";
    src: url('../fonts/requiem-bolditalic.eot?#iefix') format('embedded-opentype'),  url('../fonts/requiem-bolditalic.woff') format('woff'), url('../fonts/requiem-bolditalic.ttf')  format('truetype'), url('../fonts/requiem-bolditalic.svg#JansonTextLTPro-bolditalic') format('svg');
}

@font-face {
    font-family: "requiem-italic";
    src: url('../fonts/requiemtext-italic.eot?#iefix') format('embedded-opentype'),  url('../fonts/requiemtext-italic.woff') format('woff'), url('../fonts/requiemtext-italic.ttf')  format('truetype'), url('../fonts/requiemtext-italic.svg#JansonTextLTPro-italic') format('svg');
}

@font-face {
    font-family: "requiem-roman";
    src: url('../fonts/requiemtext-roman.eot?#iefix') format('embedded-opentype'),  url('../fonts/requiemtext-roman.woff') format('woff'), url('../fonts/requiemtext-roman.ttf')  format('truetype'), url('../fonts/requiemtext-roman.svg#JansonTextLTPro-roman') format('svg');
}

@font-face {
    font-family: "requiemstd-bold";
    src: url('../fonts/requiemstd-bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/requiemstd-bold.woff') format('woff'), url('../fonts/requiemstd-bold.ttf')  format('truetype'), url('../fonts/requiemstd-bold.svg#JansonTextLTProstd-bold') format('svg');
}

@font-face {
    font-family: "requiemstd-roman";
    src: url('../fonts/requiemstd-roman.eot?#iefix') format('embedded-opentype'),  url('../fonts/requiemstd-roman.woff') format('woff'), url('../fonts/requiemstd-roman.ttf')  format('truetype'), url('../fonts/requiemstd-roman.svg#JansonTextLTProstd-roman') format('svg');
}

@font-face {
  font-family: "Requiem Display Roman";
  src: url('../fonts/RequiemDisp-Roman.otf') format('opentype');
}

@font-face {
    font-family: "Microsoft YaHei Bold";
    src: url('../fonts/microsoft-yahei-bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/microsoft-yahei-bold.woff') format('woff'), url('../fonts/microsoft-yahei-bold.ttf')  format('truetype');
}

// for wedding font
@font-face {
    font-family: 'Edwardian Script ITC';
    src: url('../fonts/edwardian-script-itc/EdwardianScriptITC.eot');
    src: url('../fonts/edwardian-script-itc/EdwardianScriptITC.eot?#iefix') format('embedded-opentype'),
        url('../fonts/edwardian-script-itc/EdwardianScriptITC.woff2') format('woff2'),
        url('../fonts/edwardian-script-itc/EdwardianScriptITC.woff') format('woff'),
        url('../fonts/edwardian-script-itc/EdwardianScriptITC.ttf') format('truetype'),
        url('../fonts/edwardian-script-itc/EdwardianScriptITC.svg#EdwardianScriptITC') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?d9ep60');
  src:  url('../fonts/icomoon.eot?d9ep60#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?d9ep60') format('truetype'),
    url('../fonts/icomoon.woff?d9ep60') format('woff'),
    url('../fonts/icomoon.svg?d9ep60#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share2:before {
  content: "\ea82";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-location:before {
  content: "\e947";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-weibo:before {
    content: "\ea9a";
}

.sc-font{
    font-family: "opensans-regular","Microsoft YaHei",SimSun,STSong;
}

body{
    &[class*='t']{
        &.en {
            .header-menu {
                &.first-level > li.active > a {
                    font-family: "opensans-semibold", Arial;
                }
            }
        }
    }

    &[class*='r_t'], &[class*='r_pt']{
        h1,h2,h3,h4,h5,
        .h1,.h2,.h3,.h4,.h5{
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 1.2;

            &.bold{
                letter-spacing: 1px;
            }
        }
        h1,
        .h1{
            font-size: @36px_12px;
            letter-spacing: 1px;
            &.s{
                font-size: @26px_12px;
                line-height: 30px;
            }
        }
        h2,
        .h2{
            font-size: 2.5em;
        }

        h3,
        .h3{
            font-size: @18px_12px;
        }

        h4,
        .h4{
            font-size: @16px_12px;
        }

        h5,
        .h5{
            font-size: @12px_12px;

            &.xs{
                font-size: @10px_12px;
            }
            &.l{
                font-size: @12px_12px;
                line-height: @30px_12px;
            }
        }

        p{
            font-size: @12px_12px;
            line-height: @24px_12px;

            &.p13{
                font-size: @12px_12px;
            }
        }

        ul{
            margin-top: 0;
            margin-bottom: 15px;
            li{
                line-height: @18px_12px;
                font-size: @12px_12px;
                margin-bottom: 10px;
            }
        }

        b, strong, .bold{
            font-weight: normal;
            letter-spacing: 0.1px;
        }

        .bolder{
            letter-spacing: 0.1px;
        }

        .header-menu{
            font-size: @12px_12px;
            &.first-level > li.active > a{
                .bold;
            }
        }

        footer input.button{
            font-size: @12px_12px;
        }

        &.r_t2a{
            .selection-list{
                a{

                    font-size: @12px_12px;
                    line-height: @30px_12px;
                    &.active{
                        letter-spacing: 0.1px;
                    }
                }
            }
        }

        &.r_t2.r_t2b{
            #map-content .map-popup-container .map-popup-text{
                p{
                    line-height: @20px_12px;
                }
            }
        }
        .discover-rw-section .content .three-col .block a{
            font-weight: normal;
            letter-spacing: 0.1px;
        }



        &.en{
            font-family: "opensans-regular", Arial;
            font-size: 13px;

            .title{
                font-family: "requiem-roman", Georgia, Arial;
            }

            h1,
            .h1{
                font-family: "requiem-roman", Georgia, Arial;
            }

            b, strong, .bold{
                font-family: "opensans-semibold", Arial;
            }

            .bolder{
                font-family: "opensans-bold", Arial;
            }

            .header-menu{
                &.first-level > li.active > a{
                    font-family: "opensans-semibold", Arial;
                }
            }

            .intro-block-landing .hero-image-inner-content h4{
                font-family: "requiem-roman", Georgia, Arial;
            }


            &.r_t1, &.r_pt1{
                .more-from-rw-section{
                    h2, .h2{
                        font-family: "requiem-roman", Georgia, Arial;
                    }
                }
            }

            &.r_t2a{
                .selection-list{
                    a{
                        &.active{
                            font-family: "opensans-bold", Arial;
                        }
                    }
                }
            }

            &.r_t2.r_t2b{
                #map-content .map-popup-container .map-popup-text{
                    h3{
                        font-family: "requiem-roman", Georgia, Arial;
                    }
                }
            }

            .discover-rw-section .content .three-col .block a{
                font-family: "opensans-semibold", Arial;
            }

            .card-listing .content .card .inner-content .text-wrap h4 small{
                font-family: "opensans-regular", Arial;
                font-size: 12px;
            }
        }


        &.sc, &.tc{
            font-family: "opensans-regular", 'Microsoft YaHei Light', sans-serif;
            font-size: 14px;
            letter-spacing: 0.5px;

            .title{
                font-family: "requiem-roman",SimSun,STSong;
            }

            h1,
            .h1{
                font-family: "requiem-roman",SimSun,STSong;
            }
            h3,
            .h3{
                font-family: "requiem-roman",'Microsoft YaHei Light', sans-serif;
            }

            b, strong, .bold{
                font-family: "opensans-semibold", 'Microsoft YaHei Light', sans-serif;
            }

            .bolder{
                font-family: "opensans-bold", 'Microsoft YaHei Light', sans-serif;
            }

            .header-menu{
                &.first-level > li.active > a{
                    font-family: "opensans-semibold", 'Microsoft YaHei Light', sans-serif;
                }
            }

            .intro-block-landing .hero-image-inner-content h4{
                font-family: "requiem-roman",SimSun,STSong;
            }

            &.r_t1, &.r_pt1{
                .more-from-rw-section{
                    h2, .h2{
                        font-family: "requiem-roman",SimSun,STSong;
                    }
                }
            }

            &.r_t2a{
                .selection-list{
                    a{
                        &.active{
                            font-family: "opensans-bold", 'Microsoft YaHei Light', sans-serif;
                        }
                    }
                }
            }

            &.r_t2.r_t2b{
                #map-content .map-popup-container .map-popup-text{
                    h3{
                        font-family: "requiem-roman",SimSun,STSong;
                    }
                }
            }

            .discover-rw-section .content .three-col .block a{
                font-family: "opensans-semibold", 'Microsoft YaHei Light', sans-serif;
            }

            .card-listing .content .card .inner-content .text-wrap h4 small{
                font-family: "opensans-regular", 'Microsoft YaHei Light', sans-serif;
                font-size: 14px;
            }
        }

    }

    .title{
        font-family: "requiem-roman", Georgia, Arial, SimSun,STSong;
    }

    .gm-style{
        font-family: "opensans-regular","Microsoft YaHei",SimSun,STSong;
    }

    header .header-top .buttons-wrapper .lang-dropdown-wrapper .lang-dropdown .lang-item.lang-current,
    header .header-top .buttons-wrapper .lang-dropdown-wrapper .lang-dropdown .lang-option a,
    header .mobile-menu .slide-section .menu-bottom .lang-link,
    footer .mobile-footer .lang-section .inner-wrapper a{
        font-family: "opensans-regular","Microsoft YaHei", Georgia, Arial;
    }

    &.lightbox-opened #pop-reservation .innerwrap{
        h3,
        .h3 {
            font-size: 18px;
        }
        h4,
        .h4 {
            font-size: 16px;
        }
        h3, h4,
        .h3,
        .h4 {
            font-family: "requiem-roman", Georgia, Arial,SimSun,STSong;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.2;
        }
    }

}
